# 指定构建模式
VITE_NODE_ENV = development
 
# 页面 title 前缀
VITE_APP_TITLE = dev
 
# 网络请求公用地址
VITE_CHUNK_MOCK = true
VITE_MOCK = true

VITE_APP_1 = "https://news.sina.com.cn/project/fymap/ncp2020_full_data.json"
VITE_APP_2 = "https://interface.sina.cn/news/wap/fymap2020_data.d.json"
VITE_APP_3 = "https://whois.pconline.com.cn/ipJson.jsp"
VITE_APP_4 = "http://pv.sohu.com/cityjson"
VITE_APP_5 = "https://gwpre.sina.cn/interface/news/ncp/data.d.json"